ubuntu
Fri Nov 14 16:57:14 UTC 2025
Running Iteration: 1
top - 16:57:14 up  1:12,  0 user,  load average: 0.00, 0.00, 0.00
Tasks: 122 total,   1 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    610.5 free,    464.2 used,   1021.7 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1439.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22092  13156   9444 S   0.0   0.7   0:02.68 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.29 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     27 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.16 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.27 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    157 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    306 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.31 systemd+
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    334 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.34 multipa+
    370 root      20   0   25956   7680   4992 S   0.0   0.4   0:00.15 systemd+
    376 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    428 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    456 systemd+  20   0   22416   9728   8576 S   0.0   0.5   0:00.05 systemd+
    591 message+  20   0    9788   5504   4608 S   0.0   0.3   0:00.11 dbus-da+
    602 polkitd   20   0  383700   9744   7424 S   0.0   0.5   0:00.21 polkitd
    609 root      20   0   17612   8064   7040 S   0.0   0.4   0:00.07 systemd+
    612 root      20   0  468956  13312  11264 S   0.0   0.7   0:00.18 udisksd
    638 root      20   0 1654564  48000  34688 S   0.0   2.5   0:02.68 contain+
    651 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    693 root      20   0  110016  22784  13440 S   0.0   1.2   0:00.15 unatten+
    696 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    715 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.05 agetty
    738 root      20   0  318356  13056  11008 S   0.0   0.7   0:00.20 ModemMa+
    769 dhcpcd    20   0    8548   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    770 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    771 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    772 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    853 syslog    20   0  222508   6016   4608 S   0.0   0.3   0:00.05 rsyslogd
    862 root      20   0 1824352  70640  51712 S   0.0   3.6   0:00.64 dockerd
    863 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
    868 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1139 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1167 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.05 systemd+
   1193 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1196 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.01 sshd
   1218 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.00 runtime+
   1228 root      39  19  850688  70444  33152 S   0.0   3.6   0:04.74 node
   1265 root       0 -20 1231188  11512   5376 S   0.0   0.6   0:07.52 runtime+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.46 kc-term+
   1702 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1784 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1800 root      20   0    4588   3968   3328 S   0.0   0.2   0:00.08 bash
   1808 root      39  19  843840  57864  29440 S   0.0   3.0   0:05.61 node
   1831 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.22 bash
   2266 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2869 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3255 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 bash
   3258 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
-----------------------------------------------------
Running Iteration: 2
top - 16:57:19 up  1:12,  0 user,  load average: 0.00, 0.00, 0.00
Tasks: 122 total,   1 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    610.5 free,    464.2 used,   1021.7 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1439.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22092  13156   9444 S   0.0   0.7   0:02.68 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.30 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     27 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.16 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.27 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    157 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    306 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.31 systemd+
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    334 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.34 multipa+
    370 root      20   0   25956   7680   4992 S   0.0   0.4   0:00.15 systemd+
    376 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    428 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    456 systemd+  20   0   22416   9728   8576 S   0.0   0.5   0:00.05 systemd+
    591 message+  20   0    9788   5504   4608 S   0.0   0.3   0:00.11 dbus-da+
    602 polkitd   20   0  383700   9744   7424 S   0.0   0.5   0:00.21 polkitd
    609 root      20   0   17612   8064   7040 S   0.0   0.4   0:00.07 systemd+
    612 root      20   0  468956  13312  11264 S   0.0   0.7   0:00.18 udisksd
    638 root      20   0 1654564  48000  34688 S   0.0   2.5   0:02.69 contain+
    651 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    693 root      20   0  110016  22784  13440 S   0.0   1.2   0:00.15 unatten+
    696 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    715 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.05 agetty
    738 root      20   0  318356  13056  11008 S   0.0   0.7   0:00.20 ModemMa+
    769 dhcpcd    20   0    8548   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    770 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    771 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    772 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    853 syslog    20   0  222508   6016   4608 S   0.0   0.3   0:00.05 rsyslogd
    862 root      20   0 1824352  70640  51712 S   0.0   3.6   0:00.64 dockerd
    863 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
    868 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1139 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1167 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.05 systemd+
   1193 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1196 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.01 sshd
   1218 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.00 runtime+
   1228 root      39  19  850688  70828  33152 S   0.0   3.6   0:04.76 node
   1265 root       0 -20 1231188  12536   5376 S   0.0   0.6   0:07.60 runtime+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.46 kc-term+
   1702 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1784 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1800 root      20   0    4588   3968   3328 S   0.0   0.2   0:00.08 bash
   1808 root      39  19  843840  58248  29440 S   0.0   3.0   0:05.62 node
   1831 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.22 bash
   2266 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2869 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3255 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 bash
   3285 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
-----------------------------------------------------
Running Iteration: 3
top - 16:57:24 up  1:12,  0 user,  load average: 0.00, 0.00, 0.00
Tasks: 122 total,   1 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.0 us,  0.0 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    610.5 free,    464.2 used,   1021.7 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1439.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22092  13156   9444 S   0.0   0.7   0:02.68 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.30 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     27 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.16 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.27 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    157 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    306 root      19  -1   34408  12936  11784 S   0.0   0.7   0:00.31 systemd+
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    334 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.34 multipa+
    370 root      20   0   25956   7680   4992 S   0.0   0.4   0:00.15 systemd+
    376 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    428 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    456 systemd+  20   0   22416   9728   8576 S   0.0   0.5   0:00.05 systemd+
    591 message+  20   0    9788   5504   4608 S   0.0   0.3   0:00.11 dbus-da+
    602 polkitd   20   0  383700   9744   7424 S   0.0   0.5   0:00.21 polkitd
    609 root      20   0   17612   8064   7040 S   0.0   0.4   0:00.07 systemd+
    612 root      20   0  468956  13312  11264 S   0.0   0.7   0:00.18 udisksd
    638 root      20   0 1654564  48000  34688 S   0.0   2.5   0:02.69 contain+
    651 root      20   0    7224   2560   2432 S   0.0   0.1   0:00.01 cron
    693 root      20   0  110016  22784  13440 S   0.0   1.2   0:00.15 unatten+
    696 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    715 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.05 agetty
    738 root      20   0  318356  13056  11008 S   0.0   0.7   0:00.20 ModemMa+
    769 dhcpcd    20   0    8548   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    770 root      20   0    8408   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    771 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    772 dhcpcd    20   0    8388   1816   1152 S   0.0   0.1   0:00.00 dhcpcd
    853 syslog    20   0  222508   6016   4608 S   0.0   0.3   0:00.05 rsyslogd
    862 root      20   0 1824352  70640  51712 S   0.0   3.6   0:00.64 dockerd
    863 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
    868 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1139 dhcpcd    20   0    8408   2152   1280 S   0.0   0.1   0:00.00 dhcpcd
   1167 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.05 systemd+
   1193 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1196 root      20   0   12016   8064   7040 S   0.0   0.4   0:00.01 sshd
   1218 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.00 runtime+
   1228 root      39  19  850688  70956  33152 S   0.0   3.6   0:04.78 node
   1265 root       0 -20 1231188  12536   5376 S   0.0   0.6   0:07.60 runtime+
   1276 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1277 root      20   0   10840   2048   1024 S   0.0   0.1   0:00.46 kc-term+
   1702 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1784 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1800 root      20   0    4588   3968   3328 S   0.0   0.2   0:00.08 bash
   1808 root      39  19  844096  57972  29440 S   0.0   3.0   0:05.64 node
   1831 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.22 bash
   2266 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2869 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3255 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 bash
   3300 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
