root
Running Iteration: 1
top - 16:28:16 up  1:22,  0 user,  load average: 0.00, 0.00, 0.00
Tasks: 122 total,   1 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy, 10.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    582.4 free,    483.3 used,   1030.7 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1420.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22080  13068   9356 S   0.0   0.7   0:02.43 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.16 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.49 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.19 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.05 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34304  12936  11784 S   0.0   0.7   0:00.27 systemd+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    333 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.45 multipa+
    361 root      20   0   25960   7680   4992 S   0.0   0.4   0:00.15 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    451 systemd+  20   0   22416   9728   8576 S   0.0   0.5   0:00.06 systemd+
    588 message+  20   0    9796   5504   4608 S   0.0   0.3   0:00.13 dbus-da+
    603 polkitd   20   0  383700   9744   7424 S   0.0   0.5   0:00.25 polkitd
    608 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    609 root      20   0  468956  13440  11392 S   0.0   0.7   0:00.16 udisksd
    625 root      20   0 1654564  48884  35072 S   0.0   2.5   0:04.68 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.14 unatten+
    727 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.11 ModemMa+
    738 root      20   0    7224   2816   2560 S   0.0   0.1   0:00.01 cron
    784 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    800 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.01 agetty
    805 syslog    20   0  222508   6144   4608 S   0.0   0.3   0:00.12 rsyslogd
    812 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    813 root      20   0    8412   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    814 dhcpcd    20   0    8388   1816   1024 S   0.0   0.1   0:00.00 dhcpcd
    815 dhcpcd    20   0    8388   1944   1152 S   0.0   0.1   0:00.00 dhcpcd
    850 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
    859 root      20   0 1824352  70384  51456 S   0.0   3.6   0:00.68 dockerd
    882 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
   1138 dhcpcd    20   0    8412   2284   1408 S   0.0   0.1   0:00.00 dhcpcd
   1166 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.06 systemd+
   1191 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1195 root      20   0   12016   7936   6912 S   0.0   0.4   0:00.02 sshd
   1217 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1227 root      39  19  852756  72140  33152 S   0.0   3.7   0:07.79 node
   1264 root       0 -20 1231188  12452   5376 S   0.0   0.6   0:09.84 runtime+
   1275 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1276 root      20   0   10840   2048   1024 S   0.0   0.1   0:01.15 kc-term+
   1680 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1788 root      20   0    4700   3968   3328 S   0.0   0.2   0:00.16 bash
   1796 root      39  19  852188  74996  29440 S   0.0   3.8   0:12.35 node
   1819 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.24 bash
   1839 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2801 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2808 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3376 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   4189 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4641 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4661 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 bash
   4663 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
-----------------------------------------------------
Running Iteration: 2
top - 16:28:21 up  1:22,  0 user,  load average: 0.00, 0.00, 0.00
Tasks: 122 total,   1 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  9.1 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    582.4 free,    483.3 used,   1030.7 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1420.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22080  13068   9356 S   0.0   0.7   0:02.43 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.16 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.49 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.19 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.05 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34304  12936  11784 S   0.0   0.7   0:00.27 systemd+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    333 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.45 multipa+
    361 root      20   0   25960   7680   4992 S   0.0   0.4   0:00.15 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    451 systemd+  20   0   22416   9728   8576 S   0.0   0.5   0:00.06 systemd+
    588 message+  20   0    9796   5504   4608 S   0.0   0.3   0:00.13 dbus-da+
    603 polkitd   20   0  383700   9744   7424 S   0.0   0.5   0:00.25 polkitd
    608 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    609 root      20   0  468956  13440  11392 S   0.0   0.7   0:00.16 udisksd
    625 root      20   0 1654564  48884  35072 S   0.0   2.5   0:04.68 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.14 unatten+
    727 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.11 ModemMa+
    738 root      20   0    7224   2816   2560 S   0.0   0.1   0:00.01 cron
    784 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    800 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.01 agetty
    805 syslog    20   0  222508   6144   4608 S   0.0   0.3   0:00.12 rsyslogd
    812 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    813 root      20   0    8412   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    814 dhcpcd    20   0    8388   1816   1024 S   0.0   0.1   0:00.00 dhcpcd
    815 dhcpcd    20   0    8388   1944   1152 S   0.0   0.1   0:00.00 dhcpcd
    850 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
    859 root      20   0 1824352  70384  51456 S   0.0   3.6   0:00.68 dockerd
    882 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
   1138 dhcpcd    20   0    8412   2284   1408 S   0.0   0.1   0:00.00 dhcpcd
   1166 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.06 systemd+
   1191 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1195 root      20   0   12016   7936   6912 S   0.0   0.4   0:00.02 sshd
   1217 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1227 root      39  19  852756  72268  33152 S   0.0   3.7   0:07.81 node
   1264 root       0 -20 1231188  12452   5376 S   0.0   0.6   0:09.86 runtime+
   1275 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1276 root      20   0   10840   2048   1024 S   0.0   0.1   0:01.15 kc-term+
   1680 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1788 root      20   0    4700   3968   3328 S   0.0   0.2   0:00.16 bash
   1796 root      39  19  852444  74736  29440 S   0.0   3.8   0:12.38 node
   1819 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.24 bash
   1839 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2801 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2808 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3376 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   4189 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4641 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4661 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 bash
   4678 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
-----------------------------------------------------
Running Iteration: 3
top - 16:28:26 up  1:22,  0 user,  load average: 0.00, 0.00, 0.00
Tasks: 122 total,   1 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1903.4 total,    582.4 free,    483.3 used,   1030.7 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1420.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22080  13068   9356 S   0.0   0.7   0:02.43 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.16 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.49 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.19 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     51 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     52 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    147 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    149 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.05 jbd2/vd+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    305 root      19  -1   34304  12936  11784 S   0.0   0.7   0:00.27 systemd+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    333 root      rt   0  288952  27136   8704 S   0.0   1.4   0:00.45 multipa+
    361 root      20   0   25960   7680   4992 S   0.0   0.4   0:00.15 systemd+
    373 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/vd+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    451 systemd+  20   0   22416   9728   8576 S   0.0   0.5   0:00.06 systemd+
    588 message+  20   0    9796   5504   4608 S   0.0   0.3   0:00.13 dbus-da+
    603 polkitd   20   0  383700   9744   7424 S   0.0   0.5   0:00.25 polkitd
    608 root      20   0   17616   8064   7040 S   0.0   0.4   0:00.06 systemd+
    609 root      20   0  468956  13440  11392 S   0.0   0.7   0:00.16 udisksd
    625 root      20   0 1654564  48884  35072 S   0.0   2.5   0:04.69 contain+
    665 root      20   0  110016  22912  13568 S   0.0   1.2   0:00.14 unatten+
    727 root      20   0  392088  12928  10880 S   0.0   0.7   0:00.11 ModemMa+
    738 root      20   0    7224   2816   2560 S   0.0   0.1   0:00.01 cron
    784 root      20   0    6148   2048   1920 S   0.0   0.1   0:00.00 agetty
    800 root      20   0    6104   1920   1792 S   0.0   0.1   0:00.01 agetty
    805 syslog    20   0  222508   6144   4608 S   0.0   0.3   0:00.12 rsyslogd
    812 dhcpcd    20   0    8552   4120   3200 S   0.0   0.2   0:00.00 dhcpcd
    813 root      20   0    8412   2456   1664 S   0.0   0.1   0:00.00 dhcpcd
    814 dhcpcd    20   0    8388   1816   1024 S   0.0   0.1   0:00.00 dhcpcd
    815 dhcpcd    20   0    8388   1944   1152 S   0.0   0.1   0:00.00 dhcpcd
    850 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
    859 root      20   0 1824352  70384  51456 S   0.0   3.6   0:00.68 dockerd
    882 dhcpcd    20   0    8412   2156   1280 S   0.0   0.1   0:00.00 dhcpcd
   1138 dhcpcd    20   0    8412   2284   1408 S   0.0   0.1   0:00.00 dhcpcd
   1166 systemd+  20   0   91024   7808   6912 S   0.0   0.4   0:00.06 systemd+
   1191 systemd+  20   0   21456  12928  10752 S   0.0   0.7   0:00.08 systemd+
   1195 root      20   0   12016   7936   6912 S   0.0   0.4   0:00.02 sshd
   1217 root      20   0  706160   4736   4096 S   0.0   0.2   0:00.01 runtime+
   1227 root      39  19  852756  72524  33152 S   0.0   3.7   0:07.83 node
   1264 root       0 -20 1231188  12452   5376 S   0.0   0.6   0:09.86 runtime+
   1275 root      20   0    4324   3072   2944 S   0.0   0.2   0:00.00 bash
   1276 root      20   0   10840   2048   1024 S   0.0   0.1   0:01.15 kc-term+
   1680 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1788 root      20   0    4700   3968   3328 S   0.0   0.2   0:00.16 bash
   1796 root      39  19  852444  75120  29440 S   0.0   3.9   0:12.39 node
   1819 root      39  19    4588   3840   3328 S   0.0   0.2   0:00.24 bash
   1839 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2801 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2808 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3376 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   4189 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4641 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4661 root      20   0    4324   3200   2944 S   0.0   0.2   0:00.00 bash
   4693 root      20   0    8932   5120   3072 R   0.0   0.3   0:00.00 top
